TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

NUXT_SESSION_PASSWORD=

NUXT_OAUTH_VK_CLIENT_ID=
NUXT_OAUTH_VK_CLIENT_SECRET=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_TOKEN=

LOGGER_LEVEL=
LOGGER_TELEGRAM_CHAT=
